Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro
  m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Escreva um número: ")
   leia(a,b,c)

  m <- (a+b *2)/c

   escreval("O resultado a formula é ",m," ")

Fimalgoritmo